<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="false">

  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p %-30.30c{2} %m% [%t] [%x]%n" />
    </layout>
  </appender>
  
	<!-- "normal" log file appender -->
	<appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="bin_win64/log\\PhotonIntro.log" />
    <!--param name="File" value="log\PhotonIntro.log" /-->
		<param name="AppendToFile" value="true" />
		<param name="MaxSizeRollBackups" value="1" />
		<param name="MaximumFileSize" value="250MB" />
		<param name="RollingStyle" value="Size" />
    <param name="LockingModel" type="log4net.Appender.FileAppender+MinimalLock" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
		</layout>
	</appender>

  <!-- logger -->
  <root>
    <level value="DEBUG" />
    <appender-ref ref="LogFileAppender" /> 
    <appender-ref ref="ConsoleAppender" />
	</root>

	
  <!-- operation data logger -->
  <!-- set level to DEBUG to enable operation data logging-->
  <logger name="OperationData">
    <level value="DEBUG" />    
  </logger>
  
  <!-- override log level for certain classes / namespaces -->   
  <!-- set to DEBUG to enable logging for the Photon.SocketServer namespace --> 
  <logger name="Photon.SocketServer.PeerBase">
    <level value="DEBUG" />    
  </logger>
  
  <!-- add more "logger" elements for further classes / namespaces here -->   
  
</log4net>
